; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
default_envs = 
	nrf24

[env]
framework = arduino
platform = espressif32
lib_ldf_mode = chain+
lib_deps = 
	${libraries.arduinolog}
	${libraries.arduinojson}
monitor_speed = 921600
monitor_filters = esp32_exception_decoder

[libraries]
arduinolog = https://github.com/1technophile/Arduino-Log.git#d13cd80
arduinojson = ArduinoJson@5.13.4

[env:nrf24]
board = esp32dev
build_type = debug
build_flags = 
	'-DCE_GPIO=21'
	'-DSCK_GPIO=18'
	'-DMISO_GPIO=19'
	'-DCSN_GPIO=5'
	'-DMOSI_GPIO=23'
	'-DIRQ_GPIO=4'
  '-DKBS250=true'
;  '-DMBS1=true'
;  '-DMBS2=true'
	'-DLOG_LEVEL=LOG_LEVEL_TRACE'
monitor_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600
lib_deps = tmrh20/RF24@^1.3.11
